# Redis 연결 정보
REDIS_URL=redis://default:evhoGEjfJSVxvxuYtmDjzSYszpGqqRKm@interchange.proxy.rlwy.net:20220
REDIS_PASSWORD=evhoGEjfJSVxvxuYtmDjzSYszpGqqRKm
REDISHOST=interchange.proxy.rlwy.net
REDISPORT=20220

# API 서버 설정
NEXT_PUBLIC_API_URL=http://localhost:3000/api
API_KEY=test-api-key

# Redis 연결 모드 (false: Redis 서버 사용, true: 로컬 스토리지 모드)
USE_LOCAL_STORAGE=false

# ESLint 비활성화 환경 변수
DISABLE_ESLINT_PLUGIN=true
NEXT_DISABLE_ESLINT=1
ESLINT_NO_DEV_ERRORS=true
NEXT_TELEMETRY_DISABLED=1
CI=false
SKIP_PREFLIGHT_CHECK=true
